<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>809</width>
    <height>635</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>361</width>
      <height>561</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_Control">
     <attribute name="title">
      <string>Control</string>
     </attribute>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>310</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Output Bx:   </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_By_output">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>330</y>
        <width>61</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>00.00000</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>350</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Output Bz:   </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Bz_output">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>350</y>
        <width>61</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>00.00000</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Bx_output">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>310</y>
        <width>61</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>00.00000</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>330</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Output By:   </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Bz_desired_global">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>350</y>
        <width>61</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>00.00000</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_By_desired_global">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>330</y>
        <width>61</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>00.00000</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>330</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Desired By:   </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_30">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>350</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Desired Bz:   </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Bx_desired_global">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>310</y>
        <width>61</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>00.00000</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_37">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>310</y>
        <width>21</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>mT</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_38">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>350</y>
        <width>21</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>mT</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_39">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>330</y>
        <width>21</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>mT</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_40">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>310</y>
        <width>21</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>mT</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_41">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>350</y>
        <width>21</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>mT</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_42">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>330</y>
        <width>21</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>mT</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_43">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>380</y>
        <width>141</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Motor Angles:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_44">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>400</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>0 : </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_45">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>420</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>1 : </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_46">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>400</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>deg</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_motor0_deg">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>400</y>
        <width>61</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>00.00000</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_47">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>420</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>deg</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_motor1_deg">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>420</y>
        <width>61</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>00.00000</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_motor3_deg">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>420</y>
        <width>61</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>00.00000</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_48">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>400</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>deg</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_49">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>420</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>deg</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_50">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>420</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>3 : </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_51">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>400</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>2 : </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_motor2_deg">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>400</y>
        <width>61</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>00.00000</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_resetMotors">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>450</y>
        <width>141</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Reset Motor Angles</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_controllerMode">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>331</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string extracomment="Directly controls the field values ">Direct B Field Control</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Change in B Field Control</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Polar Angle Control</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Surgeon Simulator</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Automated Calibration</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Manual CNC Control</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Automated scanning</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>motor reset (for testing)</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="pushButton_ToolIN">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>490</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Tool in</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_ToolOUT">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>490</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Tool out</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelname_Angle2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>129</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Phi : </string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_54">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>110</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>deg</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_55">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>130</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>deg</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_angle1">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>110</y>
        <width>61</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>00.00000</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelname_Angle1">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>110</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string> Theta : </string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_angle2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>130</y>
        <width>61</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>00.00000</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelname_B_magnitude">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>110</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string> B_mag :   </string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_58">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>110</y>
        <width>21</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>mT</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_B_mag">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>110</y>
        <width>61</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>00.00000</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_controllerEnable">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>331</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>    Enable PS3 Controller</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>331</width>
        <height>91</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="labelname_Type_of_Control">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>311</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Not used for this control mode</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="doubleSpinBox_factor">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>60</y>
         <width>66</width>
         <height>21</height>
        </rect>
       </property>
       <property name="decimals">
        <number>3</number>
       </property>
       <property name="maximum">
        <double>99.998999999999995</double>
       </property>
       <property name="singleStep">
        <double>0.001000000000000</double>
       </property>
       <property name="value">
        <double>7.400000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>60</y>
         <width>59</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>mT/rad</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_angleControlSurgeon">
       <property name="geometry">
        <rect>
         <x>214</x>
         <y>10</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Angle Control</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>331</width>
        <height>311</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_32">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>141</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Local Values:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>67</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Tilt:   </string>
       </property>
      </widget>
      <widget class="QLabel" name="label_25">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>67</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Roll:   </string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="doubleSpinBox_tilt">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>40</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::PlusMinus</enum>
       </property>
       <property name="minimum">
        <double>-180.000000000000000</double>
       </property>
       <property name="maximum">
        <double>180.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.500000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="doubleSpinBox_roll">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>70</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::PlusMinus</enum>
       </property>
       <property name="minimum">
        <double>-720.000000000000000</double>
       </property>
       <property name="maximum">
        <double>720.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.500000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_Bz_desired">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>80</y>
         <width>61</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>00.00000</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_Bx_desired">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>40</y>
         <width>61</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>00.00000</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>80</y>
         <width>101</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Desired Bz:   </string>
       </property>
      </widget>
      <widget class="QLabel" name="label_34">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>40</y>
         <width>21</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>mT</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_By_desired">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>60</y>
         <width>61</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>00.00000</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>40</y>
         <width>101</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Desired Bx:   </string>
       </property>
      </widget>
      <widget class="QLabel" name="label_36">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>80</y>
         <width>21</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>mT</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>60</y>
         <width>101</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Desired By:   </string>
       </property>
      </widget>
      <widget class="QLabel" name="label_35">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>60</y>
         <width>21</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>mT</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_33">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>181</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Global Values:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_31">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>101</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Desired Bx:   </string>
       </property>
      </widget>
      <widget class="QLabel" name="label_52">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>280</y>
         <width>161</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Set angles to zero position</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_status">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>490</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelname_factor">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>130</y>
        <width>59</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>k factor : </string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <zorder>frame</zorder>
     <zorder>frame_2</zorder>
     <zorder>label_26</zorder>
     <zorder>label_By_output</zorder>
     <zorder>label_27</zorder>
     <zorder>label_Bz_output</zorder>
     <zorder>label_Bx_output</zorder>
     <zorder>label_28</zorder>
     <zorder>label_Bz_desired_global</zorder>
     <zorder>label_By_desired_global</zorder>
     <zorder>label_29</zorder>
     <zorder>label_30</zorder>
     <zorder>label_Bx_desired_global</zorder>
     <zorder>label_37</zorder>
     <zorder>label_38</zorder>
     <zorder>label_39</zorder>
     <zorder>label_40</zorder>
     <zorder>label_41</zorder>
     <zorder>label_42</zorder>
     <zorder>label_43</zorder>
     <zorder>label_44</zorder>
     <zorder>label_45</zorder>
     <zorder>label_46</zorder>
     <zorder>label_motor0_deg</zorder>
     <zorder>label_47</zorder>
     <zorder>label_motor1_deg</zorder>
     <zorder>label_motor3_deg</zorder>
     <zorder>label_48</zorder>
     <zorder>label_49</zorder>
     <zorder>label_50</zorder>
     <zorder>label_51</zorder>
     <zorder>label_motor2_deg</zorder>
     <zorder>pushButton_resetMotors</zorder>
     <zorder>comboBox_controllerMode</zorder>
     <zorder>pushButton_ToolIN</zorder>
     <zorder>pushButton_ToolOUT</zorder>
     <zorder>labelname_Angle2</zorder>
     <zorder>label_54</zorder>
     <zorder>label_55</zorder>
     <zorder>label_angle1</zorder>
     <zorder>labelname_Angle1</zorder>
     <zorder>label_angle2</zorder>
     <zorder>labelname_B_magnitude</zorder>
     <zorder>label_58</zorder>
     <zorder>label_B_mag</zorder>
     <zorder>checkBox_controllerEnable</zorder>
     <zorder>label_status</zorder>
     <zorder>labelname_factor</zorder>
    </widget>
    <widget class="QWidget" name="tab_Vision">
     <attribute name="title">
      <string>Vision</string>
     </attribute>
     <widget class="QComboBox" name="comboBoxCam">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>10</y>
        <width>105</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>10</y>
        <width>61</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Camera:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>81</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Api Version:</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelVers">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>0</y>
        <width>41</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>00.00</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>81</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>FW Version:</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelFWVersion">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>20</y>
        <width>54</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>00.00</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>40</y>
        <width>54</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Mode:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxMode">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>40</y>
        <width>105</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBoxPreview">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>70</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Preview</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonOpen">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>80</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>&amp;Open</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonStart">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>80</y>
        <width>80</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>&amp;Start</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonStop">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>160</y>
        <width>80</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>S&amp;top</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonClose">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>200</y>
        <width>80</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>&amp;Close</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_BitDepth">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>90</y>
        <width>171</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string>BitDepth:</string>
      </property>
      <widget class="QRadioButton" name="radioButton24bit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>15</y>
         <width>71</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>RGB24</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton8bit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>35</y>
         <width>71</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>RAW 8</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton8bitY">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>55</y>
         <width>51</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Y 8</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBoxGraphicMode">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>180</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Graphic mode:</string>
      </property>
      <widget class="QRadioButton" name="radioButtonGraphicQT">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>51</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>QT</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButtonGraphicGL">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>20</y>
         <width>91</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Open GL</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>240</y>
        <width>311</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string>More controls:</string>
      </property>
      <widget class="QPushButton" name="pushButtonVideoControls">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>151</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>More Video Controls</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonViewMode">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>20</y>
         <width>91</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>View Mode</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBoxFlip">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>310</y>
        <width>111</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string>Flip:</string>
      </property>
      <widget class="QCheckBox" name="checkBoxFlipH">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>18</y>
         <width>101</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>horizontal</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBoxFlipV">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>38</y>
         <width>81</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>vertical</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBoxGrab">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>310</y>
        <width>211</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string>Grab:</string>
      </property>
      <widget class="QPushButton" name="pushButtonSaveRaw">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>80</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>S&amp;ave Raw</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonSaveRGB">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>20</y>
         <width>80</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Sa&amp;ve RGB</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBoxTrigger">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>370</y>
        <width>311</width>
        <height>161</height>
       </rect>
      </property>
      <property name="title">
       <string>Trigger:</string>
      </property>
      <widget class="QRadioButton" name="radioButtonSWTrigger">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>101</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>SW-Trigger</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButtonHWTrigger">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>111</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>HW_Trigger</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBoxTrigger">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>71</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Enable</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonSWTrigger">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>81</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Do SW Trig.</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>20</y>
         <width>91</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Trigger Delay:</string>
       </property>
      </widget>
      <widget class="QSlider" name="SliderTriggerDelay">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>40</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>60</y>
         <width>91</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Strobe Delay:</string>
       </property>
      </widget>
      <widget class="QSlider" name="SliderStrobeDelay">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>80</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>100</y>
         <width>101</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Strobe Length:</string>
       </property>
      </widget>
      <widget class="QSlider" name="SliderStrobeLength">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>120</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLineEdit" name="EditTriggerDelay">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>30</y>
         <width>51</width>
         <height>28</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="EditStrobeDelay">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>70</y>
         <width>51</width>
         <height>28</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="EditStrobeLength">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>110</y>
         <width>51</width>
         <height>28</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>10</y>
         <width>54</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>[msec:]</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBoxInvertHWTrigger">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>151</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Invert HW Trigger</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_BadFrames">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>580</y>
        <width>54</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>580</y>
        <width>91</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>GoodFrames:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>540</y>
        <width>81</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Resolution:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_fpsRefresh">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>540</y>
        <width>71</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>00.00000</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>21</x>
        <y>560</y>
        <width>21</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>fps:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>560</y>
        <width>61</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Frames:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_fps">
      <property name="geometry">
       <rect>
        <x>46</x>
        <y>560</y>
        <width>71</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>00.00000</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>21</x>
        <y>540</y>
        <width>91</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>RefreshRate:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>580</y>
        <width>81</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>BadFrames:</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelFrames">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>560</y>
        <width>51</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>00000</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelRes">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>560</y>
        <width>81</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>0000x0000</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_GoodFrames">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>580</y>
        <width>54</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Subroutines</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_Subthread">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>331</width>
        <height>231</height>
       </rect>
      </property>
      <property name="title">
       <string>Subthread</string>
      </property>
      <widget class="QCheckBox" name="chb_startStopSubthread">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>181</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Start/Stop subthread</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cbb_subThread">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>20</y>
         <width>151</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>rotateXY</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>rotateXZ</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>rotateYZ</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>osc_saw</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>osc_triangle</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>osc_square</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>osc_sin</string>
        </property>
       </item>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>311</width>
         <height>171</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="lbl_subThreadParam0">
            <property name="text">
             <string>param0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="dsb_subThreadParam0">
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>0.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="lbl_subThreadParam1">
            <property name="text">
             <string>param1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="dsb_subThreadParam1">
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>0.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="lbl_subThreadParam2">
            <property name="text">
             <string>param2</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="dsb_subThreadParam2">
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>0.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="lbl_subThreadParam3">
            <property name="text">
             <string>param3</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="dsb_subThreadParam3">
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>0.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="lbl_subThreadParam4">
            <property name="text">
             <string>param4</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="dsb_subThreadParam4">
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>0.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>330</y>
      <width>321</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Permanent Magnet Rotation Angles</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSnapShot">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>10</y>
      <width>141</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Capture Snap Shot</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_19">
    <property name="geometry">
     <rect>
      <x>555</x>
      <y>10</y>
      <width>31</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>fps:</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxLightFunction">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>30</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Enable light</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_fps_ext">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>10</y>
      <width>71</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>00.00000</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_59">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>50</y>
      <width>231</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Magnetic Field Plot (Theoretical)</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_enableAnglesPlot">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>330</y>
      <width>163</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Enable Plot</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_enableMagneticPlot">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>50</y>
      <width>164</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Enable Plot</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCustomPlot" name="plot_magnetic" native="true">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>70</y>
      <width>421</width>
      <height>201</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_20">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>270</y>
      <width>421</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;X: red, Y: green, Z: blue&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="textFormat">
     <enum>Qt::RichText</enum>
    </property>
   </widget>
   <widget class="QCustomPlot" name="plot_angles" native="true">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>350</y>
      <width>421</width>
      <height>201</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>550</y>
      <width>421</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;1: blue, 2: green, 3: orange, 4: red&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="textFormat">
     <enum>Qt::RichText</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_clearTime">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>10</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear Time</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>809</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
